unbind C-b # send-prefix

set -g allow-rename off
set -g base-index 1
set -g default-terminal "screen-256color"
set -g message-attr none
set -g message-bg black
set -g message-fg yellow
set -g pane-active-border-fg colour14
set -g pane-border-fg colour10
set -g prefix C-j
set -g set-titles on
set -g status on
set -g status-bg black
set -g status-fg colour14
set -g status-justify left
set -g status-left "#[bold]#S  "
set -g status-left-length 20
set -g status-position top
set -g status-right "#[fg=colour10]#(acpi -b |awk -F \": \" '{print $2}'| awk -F \",\" '{print $2}')  #[bold]#[fg=colour14]%a %b %d, %-I:%M %p"
set -g status-right-length 50
set -g utf8

set -s escape-time 1

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g utf8 on
setw -g window-status-attr none
setw -g window-status-bg black
setw -g window-status-current-attr none
setw -g window-status-current-bg black
setw -g window-status-current-fg colour10
setw -g window-status-current-format ' #I:#[fg=colour14]#[bold]#W'
setw -g window-status-fg colour10
setw -g window-status-format ' #I:#W'

bind	h select-pane -L
bind	i choose-session
bind	j select-pane -D
bind	k select-pane -U
bind	l select-pane -R
bind	n new -s default
bind -r	o last-window
bind	p paste-buffer
bind	r source-file ~/.tmux.conf \; display "Reloaded!"
bind	s split-window -v
bind	v split-window -h

bind -r	C-h select-window -t :-
bind -r	C-j switch-client -p
bind -r	C-k switch-client -n
bind -r	C-l select-window -t :+

bind -r	H resize-pane -L 5
bind -r	J resize-pane -D 5
bind -r	K resize-pane -U 5
bind -r	L resize-pane -R 5

bind -r	M-h resize-pane -L 1
bind -r	M-j resize-pane -D 1
bind -r	M-k resize-pane -U 1
bind -r	M-l resize-pane -R 1

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection