source "/usr/share/tmux/powerline.conf"

set -g prefix C-a
unbind C-b

set -gs escape-time 1
set -g utf8

set -g allow-rename off
set -g set-titles on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status on

set -g pane-border-fg colour237
set -g pane-active-border-fg colour240
set -g message-bg black
set -g message-fg brightred

# set color for status bar
#set -g status-bg colour235 #base02
#set -g status-fg yellow #yellow
#set -g status-attr dim
#
## set window list colors - red for active and cyan for inactive
#setw -g window-status-fg brightblue #base0
#setw -g window-status-bg colour236
#setw -g window-status-attr dim
#
#setw -g window-status-current-fg brightred #orange
#setw -g window-status-current-bg colour236
#setw -g window-status-current-attr bright
#
## show host name and IP address on left side of status bar
#set -g status-left-length 70
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
#
## show session name, window & pane number, date and time on right side of
## status bar
#set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

setw -g utf8 on
setw -g pane-base-index 1

bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-w choose-window
bind C-s choose-session

bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R